.main {
  padding: 0 24px;
}

.profile {
  text-align: center;
  white-space: nowrap;

  letter-spacing: -0.2px;
  line-height: 20px;

  .bold {
    display: inline-block;

    font-weight: bold;

    margin: 4px 0;
    font-size: 16px;
    line-height: 22px;
  }
}

.linkCard {
  display: flex;
  justify-content: space-around;
  box-sizing: border-box;

  background-color: var(--color-light-gray);

  margin-top: 16px;
  height: 128px;
  padding: 20px 8px;

  color: var(--color-black);
  text-decoration: none;

  .image {
    width: 128px;
    height: 100%;

    object-fit: scale-down;
  }

  .text {
    width: 150px;
    padding-top: 4px;
    padding: 4px 0 0 12px;

    .cardTitle {
      white-space: nowrap;

      font-weight: bold;

      font-size: 15px;
    }

    .cardSubtitle {
      margin-top: 2px;

      font-weight: bold;

      &:has(.small) {
        margin: 6px 0;
        line-height: 10px;
      }

      .small {
        font-size: 8px;
      }
    }

    .cardDescription {
      margin-top: 2px;
      font-size: 10px;
      line-height: 12px;
      
      color: var(--color-gray);
    }
  }
}

.linkList {
  list-style-type: none;

  margin: 36px 0 0;
  padding: 0;
  font-size: 10px;

  &>li {
    border: solid 1px var(--color-light-gray);

    background-color: var(--color-light-yellow);

    margin-top: 3px;

    &:first-child {
      margin-top: 0;
    }

    &>a {
      display: flex;
      align-items: center;
      text-decoration: none;

      color: var(--color-black);

      &>img {
        object-fit: cover;

        width: 68px;
        height: 75px;
      }

      &>div {
        flex-grow: 1;
        padding: 0 10px;
      }
    }
  }
}

.socialList {
  display: flex;
  align-items: center;
  justify-content: space-around;

  margin-top: 52px;

  .instagram {
    aspect-ratio: 52 / 52;
    width: auto;
    height: 36px;
  }

  .ameba {
    aspect-ratio: 97 / 112;
    width: auto;
    height: 36px;
  }

  .minne {
    aspect-ratio: 120 / 50;
    width: auto;
    height: 24px;
  }
}
